DATABASE_USER=admin
DATABASE_HOST=dpg-cgv8pbhjvhtmig1el6jg-a.frankfurt-postgres.render.com
DATABASE_NAME=postsdb_swwd
DATABASE_PASSWORD=o1A5bNkbGpGwI05YWAo0RMegBmLqLpPo
# PGHOST=dpg-cgv8pbhjvhtmig1el6jg-a.frankfurt-postgres.render.com
# PGPORT=5432
# PGDATABASE=postsdb_swwd
# PGUSER=admin
# PGPASSWORD=o1A5bNkbGpGwI05YWAo0RMegBmLqLpPo